
.weekly__trends-all{
    background-color: #111111;
    padding: 40px 20px 16px 20px;
    @media screen and (min-width: 768px) {
        padding: 52px 32px 22px 32px;
    }
}

.flex_wrapper {
    display:flex;
    justify-content: space-between;
    margin-bottom: 24px;
    @media screen and (min-width:1280px) {
           margin-bottom: 28px;
        }
}
.weekly-trends__title{
        color: #FFFFFF;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 1.19;
        @media screen and (min-width: 768px) {
                font-size: 24px;
                line-height: 1.17;
            }
        
            @media screen and (min-width:1280px) {
                font-size: 28px;
                line-height: 1.18;
            }
}


  .weekly-trends__link {
    color: #F87719;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    text-transform: uppercase;
 font-size: 16px;
 line-height: 1.19;
@media screen and (min-width: 768px) {
                font-size: 24px;
                line-height: 1.17;
            }
 @media screen and (min-width:1280px) {
                font-size: 28px;
                line-height: 1.18;
            }
        
}
 
.weekly-trends__link:hover{
    transform: scale(1.12) translateZ(0);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

// ul
.js-list{
display: flex;
justify-content: center;
gap: 16px;
}
    
.cards-list-item{
    position: relative;
    width: 100%;
    margin-left:20px;
    // background: linear-gradient(180deg, rgba(0, 0, 0, 0) 63.48%, rgba(0, 0, 0, 0.9) 92.16%);
    border-radius: 5px;
    cursor: pointer;
    &:hover {
      box-shadow: 7px -7px 21px rgba(126, 13, 233, 0.6);
    }
  }
.cards-list-item:not(:first-child) {
        @media (max-width: 767px) {
          position: absolute;
          clip: rect(0 0 0 0);
          justify-content: center;
        }
      }
    
    .weekly-trends__overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 60%;
      background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.8)
      );
    }

    .cards__bloc-stars{
      position: absolute;
      left: 12px;
      bottom: 12px;
      z-index:100;
      color: beige;
    
@media screen and (min-width:1280px) {
  left: 20px;
  bottom: 20px;
    }
    }

    .cards__list-text{
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 1.67;
      color: #b7b7b7;
  @media screen and (min-width: 768px) {
        line-height: 1.5;
        width: 280px;
    }
@media screen and (min-width:1280px) {
        font-size: 20px;
        line-height: 1.15;
    }
    }

    .cards-list-title{
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      text-transform: uppercase;
      @media screen and (min-width: 768px) {
        line-height: 1.5;
       
    }
@media screen and (min-width:1280px) {
        font-size: 20px;
        line-height: 1.15;
    }
    }